# Weather_App

app/: build.gradle.kts
app/src/app/: build.gradle
app/src/app/src/main/java/com/your/package/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adapters/: CityAdapter.java  DialogCityAdaptor.java  HourlyWeatherAdapter.java  HourlyWeatherDto.java  ItemMarginDecoration.java
app/src/main/java/com/example/firstapp/: CitiesActivity.java  MainActivity.java
app/src/main/java/com/example/weather/api/: WeatherApi.java
app/src/main/java/com/example/weather/data/: CityData.java  CityModel.java  Current.java  Hourly.java  WeatherResponse.java
app/src/main/java/com/example/weather/repository/: WeatherRepository.java
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  cities_background_gradient.xml  drawable_image.xml  drawable_image_1.xml  hourly_container.xml  hourly_skeleton_background.xml  hourly_weather_background.xml  img_rectangle.xml  skeleton_background.xml
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  bottom_sheet.xml  city_details_skeleton.xml  city_item.xml  city_selector_dialog.xml  dialog_city_item.xml  hourly_item.xml  tab_bar.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
