<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_component"
    android:layout_width="60dp"
    android:layout_height="146dp"
    android:background="@drawable/hourly_container"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15.5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">

  <TextView
    android:id="@+id/text_hour"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="1 AM"
    android:textColor="#FFFFFF"
    android:textSize="15dp" />

    <ImageView
      android:id="@+id/hourly_icon"
      android:layout_marginTop="10dp"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:scaleType="centerInside"
      android:src="@drawable/rain_day" />

  <TextView
    android:id="@+id/text_degree"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginTop="15.5dp"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="19°"
    android:textColor="#FFFFFFFF"
    android:textSize="16dp" />
</LinearLayout>
